{
  "name": "orange-ecc",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.11",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.11",
    "@angular/core": "~11.2.11",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.2.11",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "@capacitor/core": "2.2.0",
    "@capacitor/ios": "^2.2.0",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/ibeacon": "https://github.com/NaikAayush/ionic5ibeacon.git",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/wifi-wizard-2": "^5.32.1",
    "@ionic/angular": "^5.0.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "@types/fabric": "^4.2.5",
    "easystarjs": "^0.4.4",
    "fabric": "^4.4.0",
    "com.unarin.cordova.beacon": "^3.8.1",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-ibeacon": "^3.8.1",
    "firebase": "^8.4.2",
    "rxjs": "~6.5.1",
    "tailwindcss": "^2.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.10",
    "@angular/cli": "~11.2.10",
    "@angular/compiler": "~11.2.11",
    "@angular/compiler-cli": "~11.2.11",
    "@angular/language-service": "~11.2.11",
    "@capacitor/cli": "2.2.0",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wifiwizard2": "^3.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7",
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3"
  },
  "description": "An Employee Emergency App for EY Hackpions 2.0",
  "cordova": {
    "plugins": {
      "wifiwizard2": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "com.unarin.cordova.beacon": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
